{
  "compilerOptions": {
    "inlineSourceMap": true,
    "allowJs": true,
    "target": "es2015",                        
    "module": "commonjs",
    "outDir": "./dist_test/",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./test/*"
  ]               
}